{
  "name": "perfect-dev-agent-workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node tests/play-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vitest": "^3.0.0"
  }
}
